{
	"nodes":[
		{"id":"mar20","type":"file","file":"Timeline/Mar 20 - Inception.md","x":-900,"y":-200,"width":260,"height":100,"color":"4"},
		{"id":"mar21","type":"file","file":"Timeline/Mar 21 - Frontend Planning.md","x":-580,"y":-200,"width":260,"height":100,"color":"3"},
		{"id":"mar22","type":"file","file":"Timeline/Mar 22 - First Deploy.md","x":-260,"y":-200,"width":260,"height":100,"color":"4"},
		{"id":"mar23","type":"file","file":"Timeline/Mar 23 - HyDE Query Design.md","x":-260,"y":0,"width":260,"height":100,"color":"5"},
		{"id":"mar24","type":"file","file":"Timeline/Mar 24 - Embedding Overhaul.md","x":60,"y":-200,"width":260,"height":100,"color":"5"},
		{"id":"mar29","type":"file","file":"Timeline/Mar 29 - Auth Planning.md","x":380,"y":-200,"width":260,"height":100,"color":"3"},
		{"id":"mar30","type":"file","file":"Timeline/Mar 30 - Monitoring Explored.md","x":380,"y":0,"width":260,"height":100,"color":"4"},
		{"id":"mar31a","type":"file","file":"Timeline/Mar 31 AM - DB Cleanup and Neon Migration.md","x":700,"y":-200,"width":280,"height":100,"color":"1"},
		{"id":"mar31b","type":"file","file":"Timeline/Mar 31 PM - Bedrock Decision.md","x":700,"y":0,"width":280,"height":100,"color":"1"},
		{"id":"apr2","type":"file","file":"Timeline/Apr 2 - Bedrock Live and HyDE Pipeline.md","x":380,"y":220,"width":280,"height":100,"color":"4"},
		{"id":"apr3","type":"file","file":"Timeline/Apr 3 - Wattpad Scraper.md","x":60,"y":220,"width":260,"height":100,"color":"6"},
		{"id":"apr4","type":"file","file":"Timeline/Apr 4 - Parallel Scraping and Retry.md","x":-260,"y":220,"width":260,"height":100,"color":"5"},
		{"id":"today","type":"file","file":"Timeline/Apr 4 - Today.md","x":-580,"y":220,"width":260,"height":120,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"mar20","fromSide":"right","toNode":"mar21","toSide":"left","label":"next"},
		{"id":"e2","fromNode":"mar21","fromSide":"right","toNode":"mar22","toSide":"left","label":"next"},
		{"id":"e3","fromNode":"mar22","fromSide":"right","toNode":"mar24","toSide":"left","label":"next"},
		{"id":"e4","fromNode":"mar24","fromSide":"right","toNode":"mar29","toSide":"left","label":"next"},
		{"id":"e5","fromNode":"mar29","fromSide":"right","toNode":"mar31a","toSide":"left","label":"next"},
		{"id":"e6","fromNode":"mar22","fromSide":"bottom","toNode":"mar23","toSide":"top","color":"#888","label":"branch"},
		{"id":"e7","fromNode":"mar23","fromSide":"right","toNode":"mar24","toSide":"bottom","color":"#888","label":"feeds into"},
		{"id":"e8","fromNode":"mar29","fromSide":"bottom","toNode":"mar30","toSide":"top","color":"#888","label":"branch"},
		{"id":"e9","fromNode":"mar31a","fromSide":"bottom","toNode":"mar31b","toSide":"top","label":"same day"},
		{"id":"e10","fromNode":"mar31b","fromSide":"bottom","toNode":"apr2","toSide":"right","label":"next"},
		{"id":"e11","fromNode":"apr2","fromSide":"left","toNode":"apr3","toSide":"right","label":"next"},
		{"id":"e12","fromNode":"apr3","fromSide":"left","toNode":"apr4","toSide":"right","label":"next"},
		{"id":"e13","fromNode":"apr4","fromSide":"left","toNode":"today","toSide":"right","label":"next"}
	]
}