{
	"nodes":[
		{"id":"mar21","type":"file","file":"Timeline/Mar 21 - Frontend Planning.md","x":-2280,"y":-1400,"width":680,"height":440,"color":"3"},
		{"id":"mar22","type":"file","file":"Timeline/Mar 22 - First Deploy.md","x":-1160,"y":-1280,"width":580,"height":540,"color":"4"},
		{"id":"mar24","type":"file","file":"Timeline/Mar 24 - Embedding Overhaul.md","x":-200,"y":-1400,"width":540,"height":460,"color":"5"},
		{"id":"mar20","type":"file","file":"Timeline/Mar 20 - Came up with the Idea.md","x":-3280,"y":-1280,"width":720,"height":455,"color":"4"},
		{"id":"mar29","type":"file","file":"Timeline/Mar 29 - Auth Planning.md","x":740,"y":-1175,"width":620,"height":330,"color":"3"},
		{"id":"mar31a","type":"file","file":"Timeline/Mar 31 AM - DB Cleanup and Neon Migration.md","x":1720,"y":-1175,"width":780,"height":560,"color":"1"},
		{"id":"apr2","type":"file","file":"Timeline/Apr 2 - Bedrock Live and HyDE Pipeline.md","x":960,"y":880,"width":740,"height":400,"color":"4"},
		{"id":"mar30","type":"file","file":"Timeline/Mar 30 - Monitoring Explored.md","x":530,"y":-320,"width":520,"height":360,"color":"4"},
		{"id":"mar23","type":"file","file":"Timeline/Mar 23 - HyDE Query Design.md","x":-820,"y":-450,"width":580,"height":620,"color":"5"},
		{"id":"mar31b","type":"file","file":"Timeline/Mar 31 PM - Bedrock Decision.md","x":1610,"y":-320,"width":1000,"height":360,"color":"1"},
		{"id":"apr3","type":"file","file":"Timeline/Apr 3 - Wattpad Scraper.md","x":80,"y":1040,"width":550,"height":480,"color":"6"},
		{"id":"apr4","type":"file","file":"Timeline/Apr 4 - Parallel Scraping and Retry.md","x":-830,"y":1080,"width":590,"height":440,"color":"5"},
		{"id":"today","type":"file","file":"Timeline/Apr 4 - Multi account DB.md","x":-1760,"y":1120,"width":720,"height":440,"color":"2"}
	],
	"edges":[
		{"id":"e1","fromNode":"mar20","fromSide":"right","toNode":"mar21","toSide":"left","label":"->"},
		{"id":"e2","fromNode":"mar21","fromSide":"right","toNode":"mar22","toSide":"left","label":"->"},
		{"id":"e3","fromNode":"mar22","fromSide":"right","toNode":"mar24","toSide":"left","label":"->"},
		{"id":"e4","fromNode":"mar24","fromSide":"right","toNode":"mar29","toSide":"left","label":"->"},
		{"id":"e5","fromNode":"mar29","fromSide":"right","toNode":"mar31a","toSide":"left","label":"->"},
		{"id":"e6","fromNode":"mar22","fromSide":"bottom","toNode":"mar23","toSide":"top","color":"#888","label":"->"},
		{"id":"e7","fromNode":"mar23","fromSide":"right","toNode":"mar24","toSide":"bottom","color":"#888","label":"^"},
		{"id":"e8","fromNode":"mar29","fromSide":"bottom","toNode":"mar30","toSide":"top","color":"#888","label":"/"},
		{"id":"e9","fromNode":"mar31a","fromSide":"bottom","toNode":"mar31b","toSide":"top","label":"same day"},
		{"id":"e10","fromNode":"mar31b","fromSide":"bottom","toNode":"apr2","toSide":"right","label":"<-"},
		{"id":"e11","fromNode":"apr2","fromSide":"left","toNode":"apr3","toSide":"right","label":"<-"},
		{"id":"e12","fromNode":"apr3","fromSide":"left","toNode":"apr4","toSide":"right","label":"next"},
		{"id":"e13","fromNode":"apr4","fromSide":"left","toNode":"today","toSide":"right","label":"next"}
	]
}